location-masterdata-producer/src/main/resources/avro/RequestCityAvro.avsc

{
  "type" : "record",
  "name" : "RequestCity",
  "namespace" : "kafka.producer.location.reference.domain.city",
  "fields" : [ {
    "name" : "alternateCodes",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AlternateCode",
        "fields" : [ {
          "name" : "code",
          "type" : "string"
        }, {
          "name" : "codeType",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "alternateNames",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "AlternateName",
        "fields" : [ {
          "name" : "description",
          "type" : "string"
        }, {
          "name" : "name",
          "type" : "string"
        }, {
          "name" : "status",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "bdaLocations",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BdaLocation",
        "fields" : [ {
          "name" : "alternateCodes",
          "type" : {
            "type" : "array",
            "items" : "AlternateCode",
            "java-class" : "java.util.List"
          }
        }, {
          "name" : "name",
          "type" : "string"
        }, {
          "name" : "status",
          "type" : "string"
        }, {
          "name" : "type",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "bdaType",
    "type" : "string"
  }, {
    "name" : "bdas",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Bda",
        "fields" : [ {
          "name" : "alternateCodes",
          "type" : {
            "type" : "array",
            "items" : "AlternateCode",
            "java-class" : "java.util.List"
          }
        }, {
          "name" : "bdaType",
          "type" : "string"
        }, {
          "name" : "name",
          "type" : "string"
        }, {
          "name" : "type",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "country",
    "type" : {
      "type" : "record",
      "name" : "Country",
      "fields" : [ {
        "name" : "alternateCodes",
        "type" : {
          "type" : "array",
          "items" : "AlternateCode",
          "java-class" : "java.util.List"
        }
      }, {
        "name" : "name",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "daylightSavingEnd",
    "type" : "string"
  }, {
    "name" : "daylightSavingShiftMinutes",
    "type" : "int"
  }, {
    "name" : "daylightSavingStart",
    "type" : "string"
  }, {
    "name" : "daylightSavingTime",
    "type" : "string"
  }, {
    "name" : "description",
    "type" : "string"
  }, {
    "name" : "dialingCode",
    "type" : "string"
  }, {
    "name" : "dialingCodeDescription",
    "type" : "string"
  }, {
    "name" : "geoType",
    "type" : "string"
  }, {
    "name" : "hsudName",
    "type" : "string"
  }, {
    "name" : "isMaerskCity",
    "type" : "boolean"
  }, {
    "name" : "latitude",
    "type" : "string"
  }, {
    "name" : "locationId",
    "type" : "string"
  }, {
    "name" : "longitude",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "olsonTimezone",
    "type" : "string"
  }, {
    "name" : "parents",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Parent",
        "fields" : [ {
          "name" : "alternateCodes",
          "type" : {
            "type" : "array",
            "items" : "AlternateCode",
            "java-class" : "java.util.List"
          }
        }, {
          "name" : "bdaType",
          "type" : "string"
        }, {
          "name" : "name",
          "type" : "string"
        }, {
          "name" : "type",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "portFlag",
    "type" : "boolean"
  }, {
    "name" : "postalCodeMandatory",
    "type" : "boolean"
  }, {
    "name" : "restricted",
    "type" : "string"
  }, {
    "name" : "stateProvinceMandatory",
    "type" : "boolean"
  }, {
    "name" : "status",
    "type" : "string"
  }, {
    "name" : "subCityParents",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "timeZone",
    "type" : "string"
  }, {
    "name" : "utcOffsetMinutes",
    "type" : "int"
  }, {
    "name" : "validFrom",
    "type" : "string"
  }, {
    "name" : "validTo",
    "type" : "string"
  }, {
    "name" : "workaroundReason",
    "type" : "string"
  } ]
}